<html>
    <head>
    <title>веб лабка 8</title>
    <style>
        table {
            width: 1000px;
        }
        tr.secondline{
            font-family:'academy' ;
            font-size: medium;
            background-color: aquamarine;
        }
        tr.thirdline{
            font-family: 'antiqua';
            font-size: large;
            background-color: blue;
            color: yellow;
        }
        tr.a{
            font-family: 'arial';
            font-size: xx-small;
            background-color: black;
            color: green;
        }
        tr.b{
            font-family: 'courier';
            font-size: x-small;
            background-color: lightblue;
            color: green;
        }
        tr.n{
            font-family: 'garamond';
            font-size: x-large;
            background-color: yellow;
            color: red;
        }
        tr.m{
            font-family: 'new york';
            font-size: xx-large;
            background-color: gray;
            color: greenyellow;
       }
        tr.k{
            font-family: 'parsek';
            font: size 14pt;;
            background-color: gray;
            color: yellow;
       }

    </style>
    
    </head>
    <body> 
    <h3>Қолайлы солдат</h3>

    <h4>Баяғыда 25 қалайы солдат болыпты. Олардың барлығы да бір анадан – ескі қалайы қасықтан туылған болатын, сондықтан барлығы да бір-біріне бауыр – аға-іні болып келеді. Олардың барлығы да көрікті еді: иықтарында – қаруы, кең жауырынды, мундирлері жасыл мен қызылдан тігілген болатын. Қарасаң, көз тоятын солдаттар еді!</h4>
    <p>
        <table border="1">
            <!-- 1 jol -->
            <tr class="qwer">
             <th>Ячейка 1</th>
             <th>Ячейка 2</th>
            
             <th>Ячейка 3</th>
             <th>Ячейка 4</th>
           
            <th>Ячейка 5</th>
            <th>Ячейка 6</th>
        
            <th>Ячейка 7</th>
            <th>Ячейка 8</th>
          </tr>
          <!-- 2 jol -->
          <tr class="secondline">
            <td>Academy</td>
            <td>medium</td>
           
            <td>black</td>
            <td>choise</td>
          
           <td>choise</td>
           <td>choise</td>
       
           <td>choise</td>
           <td>choise</td>
         </tr>
         <!-- 3 jol -->
         <tr class="thirdline">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
         <!-- 4jol -->
         <tr class="a">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
         <!-- 5jol -->
         <tr class="b">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
         <!-- 6jol -->
         <tr class="n">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
         <!-- 7jol -->
         <tr class="m">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
         <!-- 8jol -->
         <tr class="k">
            <td>Ячейка 1</td>
            <td>Ячейка 2</td>
           
            <td>Ячейка 3</td>
            <td>Ячейка 4</td>
          
           <td>Ячейка 5</td>
           <td>Ячейка 6</td>
       
           <td>Ячейка 7</td>
           <td>Ячейка 8</td>
         </tr>
        </table>
    </p>

</body>
</html>